Example/Pods/Local Podspecs/DZVideoPlayerViewController.podspec.json (before)
{
  "name": "DZVideoPlayerViewController",
  "version": "0.1.3",
  "summary": "iOS Video Player control, implemented with AVPlayer.",
  "description": "                       iOS Video Player control with playback controls, remote control center commands, background playback, now playing info updates. Implemented with AVPlayer, supports both online and offline videos. Highly customizable with Interface Builder.\n",
  "homepage": "https://github.com/DZamataev/DZVideoPlayerViewController",
  "screenshots": [
    "https://raw.githubusercontent.com/DZamataev/DZVideoPlayerViewController/master/Screenshots/screenshot1.1.png",
    "https://raw.githubusercontent.com/DZamataev/DZVideoPlayerViewController/master/Screenshots/screenshot2.1.png"
  ],
  "license": "MIT",
  "authors": {
    "Denis Zamataev": "denis.zamataev@gmail.com"
  },
  "source": {
    "git": "https://github.com/DZamataev/DZVideoPlayerViewController.git",
    "tag": "0.1.3"
  },
  "social_media_url": "https://twitter.com/dzamataev",
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "source_files": "Pod/Classes/**/*",
  "resource_bundles": {
    "DZVideoPlayerViewController": [
      "Pod/Assets/*.png",
      "Pod/Assets/*.xib"
    ]
  },
  "frameworks": [
    "AVFoundation",
    "AudioToolbox"
  ]
}

Example/Pods/Local Podspecs/DZVideoPlayerViewController.podspec.json (after)
{
  "name": "DZVideoPlayerViewController",
  "version": "0.1.6",
  "summary": "iOS Video Player control, implemented with AVPlayer.",
  "description": "                       iOS Video Player control with playback controls, remote control center commands, background playback, now playing info updates. Implemented with AVPlayer, supports both online and offline videos. Highly customizable with Interface Builder.\n",
  "homepage": "https://github.com/DZamataev/DZVideoPlayerViewController",
  "screenshots": [
    "https://raw.githubusercontent.com/DZamataev/DZVideoPlayerViewController/master/Screenshots/screenshot1.1.png",
    "https://raw.githubusercontent.com/DZamataev/DZVideoPlayerViewController/master/Screenshots/screenshot2.1.png"
  ],
  "license": "MIT",
  "authors": {
    "Denis Zamataev": "denis.zamataev@gmail.com"
  },
  "source": {
    "git": "https://github.com/DZamataev/DZVideoPlayerViewController.git",
    "tag": "0.1.6"
  },
  "social_media_url": "https://twitter.com/dzamataev",
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "source_files": "Pod/Classes/**/*",
  "resource_bundles": {
    "DZVideoPlayerViewController": [
      "Pod/Assets/**/*"
    ]
  },
  "frameworks": [
    "AVFoundation",
    "AudioToolbox"
  ]
}

Example/Pods/Local Podspecs/DZVideoPlayerViewController.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "DZVideoPlayerViewController",
-  "version": "0.1.3",
+  "version": "0.1.6",
   "summary": "iOS Video Player control, implemented with AVPlayer.",
   "description": "                       iOS Video Player control with playback controls, remote control center commands, background playback, now playing info updates. Implemented with AVPlayer, supports both online and offline videos. Highly customizable with Interface Builder.\n",
   "homepage": "https://github.com/DZamataev/DZVideoPlayerViewController",
@@ -14,7 +14,7 @@
   },
   "source": {
     "git": "https://github.com/DZamataev/DZVideoPlayerViewController.git",
-    "tag": "0.1.3"
+    "tag": "0.1.6"
   },
   "social_media_url": "https://twitter.com/dzamataev",
   "platforms": {
@@ -24,8 +24,7 @@
   "source_files": "Pod/Classes/**/*",
   "resource_bundles": {
     "DZVideoPlayerViewController": [
-      "Pod/Assets/*.png",
-      "Pod/Assets/*.xib"
+      "Pod/Assets/**/*"
     ]
   },
   "frameworks": [
